# SilkRoad

./: WebCore.sln  docker.md  ef-core-cli.md  readme.md  remove_i18n.sh  restructuring.md
Libraries/BOMDataAccess/: UnitOfWork.cs
Libraries/BOMDataAccess/Repositories/: BOMCategoryRepository.cs  BOMRepository.cs  DishGroupRepository.cs  EnergyRepository.cs  GenericRepository.cs  MaterialCategoryRepository.cs  PropertyRepository.cs  PropertyTypeRepository.cs  RankRepository.cs  UnitGroupRepository.cs
Libraries/BusinessLogic/IHelpers/: IBaseAsyncHelper.cs
Libraries/ChatBot/Helpers/: ConversationHelper.cs  PromptHelper.cs
Libraries/ChatBot/IHelpers/: IConversationHelper.cs
Libraries/ChatBot/IServices/: IConversationService.cs
Libraries/ChatBot/Services/: ConversationService.cs
Libraries/Common/: Enums.cs  Global.cs  ServerAppConfig.cs
Libraries/Common/Models/: ExternalAuthModel.cs  ProvinceModel.cs  QRVoucherModel.cs  SepayModel.cs  UserLoginInfoModel.cs  WebContentModel.cs
Libraries/DataAccess/: IUnitOfWork.cs  UnitOfWork.cs
Libraries/DataAccess/Configurations/: UserConfiguration.cs
Libraries/LipstickBusinessLogic/: IBaseHelper.cs
Libraries/LipstickDataAccess/: UnitOfWork.cs
Libraries/MemberDataAccess/: ApplicationContext.cs  UnitOfWork.cs
Libraries/PersonalFinanceBusinessLogic/: PersonalFinanceBusinessLogic.csproj
Libraries/PersonalFinanceDataAccess/: ApplicationContext.cs  IUnitOfWork.cs  UnitOfWork.cs
Libraries/RestaurantBusinessLogic/: Class1.cs
Libraries/RestaurantDataAccess/: Class1.cs  UnitOfWork.cs
Libraries/SlideshowDataAccess/: UnitOfWork.cs
Libraries/StockDataAccess/: UnitOfWork.cs
Libraries/SurveyDataAccess/: IUnitOfWork.cs  UnitOfWork.cs
Libraries/VOCDataAccess/: UnitOfWork.cs
Lipstick/: Lipstick.csproj  SignUpService.cs  appsettings.json
Lipstick/Controllers/: HomeController.cs
Restaurant/: Restaurant.csproj  compilerconfig.json
Restaurant/Views/Blog/: Index.cshtml
Restaurant/Views/Home/: Index.cshtml
Restaurant/Views/Shared/: _Layout.cshtml
Restaurant/Views/Shared/PartialViews/: _FooterPartialView.cshtml  _HeaderPartialView.cshtml  _HomeBannerV1PartialView.cshtml
Restaurant/wwwroot/css/: VariableGlobal.css  VariableGlobal.min.css  VariableGlobal.scss  aboutUs.css  aboutUs.min.css  aboutUs.scss  blog.scss  category.css  category.min.css  contact.css  contact.min.css  general.css  general.min.css  general.scss  home.css  home.min.css  home.scss  layout.css  layout.min.css  layout.scss  reservation.css  reservation.min.css  root.css  root.min.css  root.scss  site.css  site.min.css  site.scss
WebCore.Server/: Program.cs  SharedResource.cs  SignUpAutoMap.cs  SignUpService.cs  WebCore.Server.csproj  appsettings.json
WebCore.Server/Controllers/: DefaultController.cs
WebCore.Server/Controllers/BaseApiControllers/: AuthorizeEnumPolicyAttribute.cs  BaseApiController.cs
WebCore.Server/Controllers/ChatbotControllers/: ChatGPTController.cs  ConversationController.cs  OllamaController.cs  PromptController.cs
WebCore.Server/Controllers/FeatureControllers/: ChatGPTController.cs  ConvertWordToPdfController.cs  OllamaController.cs  QRCodeController.cs
WebCore.Server/Controllers/LipstickClientController/: BlogClientController.cs  BrandClientController.cs  CartClientController.cs  CategoryClientController.cs  HomeBannerClientController.cs  InforPageClientController.cs  OrderClientController.cs  PageIntroClientController.cs  ProductClientController.cs  SearchClientController.cs  TopicClientController.cs  WebhookController.cs
WebCore.Server/Controllers/LipstickControllers/: BlogController.cs  BrandController.cs  CategoryController.cs  ColorController.cs  HomeBannerController.cs  MemberController.cs  OrderController.cs  PageContentController.cs  PageIntroController.cs  PageTypeController.cs  PaymentController.cs  ProductController.cs  SizeController.cs  SubCategoryController.cs  TopicController.cs
WebCore.Server/Controllers/PersonalFinanceControllers/: AssetController.cs  AssetReportController.cs  CategoryController.cs  DashboardController.cs  ExpenseController.cs  ExpenseReportController.cs  IncomeController.cs  ReportController.cs  ResourceTypeController.cs  SubCategoryController.cs
WebCore.Server/Controllers/StockControllers/: ChartController.cs  CompanyController.cs  IndustryController.cs
WebCore.Server/Controllers/SurveyControllers/: ParticipantController.cs  ParticipantInfoConfigController.cs  QuestionController.cs  QuestionGroupController.cs  QuestionGroupLibraryController.cs  QuestionLibraryController.cs  QuestionTypeController.cs  StoreController.cs  SurveyFormController.cs
WebCore.Server/Controllers/SystemControllers/: ActionController.cs  ActionLoggingController.cs  AuthController.cs  ModuleController.cs  MyAccountController.cs  RoleController.cs  UserController.cs
WebCore.Server/Properties/: launchSettings.json
WebCore.Server/Resources/: SharedResource.en-US.resx  SharedResource.vi-VN.resx
WebCore.Server/_Convergence/Hubs/: ChatHub.cs
WebCore.Server/_Convergence/Services/: ChatService.cs
WebCore.Server/wwwroot/: LipstickDatabase.sql  LipstickMemberDatabase.sql  LulusiaDatabase.sql
WebCore.Server/wwwroot/Documents/: Architeture.xlsx  MyCV.docx
Websites/Lipstick/: Program.cs
Websites/Restaurant/: compilerconfig.json
webcore.client/: create-survey-form.md  package-lock.json  package.json  verify-cuda.ps1
(+650 files in other folders)
