<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot/assets/" />
    <Folder Include="wwwroot/assets/fonts/" />
    <Folder Include="wwwroot/assets/icons/" />
    <Folder Include="wwwroot/assets/images/" />
  </ItemGroup>

</Project>
